{
  "name": "exec01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:jest": "jest --maxWorkers=50%"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}